<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="SalonComplex.Master.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title>Edge Beauty Salon</title>
    <link href="~/Styles/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="~/Styles/bootstrap-responsive.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="../Scripts/jquery-1.7.2.min.js"></script>
    <script type="text/javascript" src="../Scripts/main.js"></script>
    <script type="text/javascript" src="../Scripts/bootstrap.min.js"></script>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="Form1" runat="server">
    <div class="page">
        <!-- START Header -->
        <div class="header">
            <!-- Branding Section -->
            <div class="title">
                <asp:Image ID="Image1" runat="server" BackColor="White" BorderColor="#99CCFF" ImageAlign="Middle"
                    ImageUrl="~/Images/tester.png" class="logo" />
                <!--<h1 class="logoTitle">The Edge Beauty Salon</h1>-->
            </div>
            <!-- Login Area -->
            <!-- Main Menu -->
            <!-- Navbar
                    ================================================== -->
            <div class="navbar navbar-fixed-top">
                <div class="navbar-inner">
                    <div class="container">
                        <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span
                            class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
                        </a><a class="brand" href="../Default.aspx">Edge Beauty Salon</a>
                        <div class="nav-collapse collapse">
                            <ul class="nav">
                                <li class=""><a href="../Default.aspx">Home</a></li>
                                <li class=""><a href="../Contact/About.aspx">About Us</a></li>
                                <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Salon<b
                                    class="caret"></b></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="../Services/Female Services.aspx">Hair Salon Services</a></li>
                                        <li><a href="../Services/Male Services.aspx">Barbershop Services</a></li>
                                        <li><a href="../Salon/Salon Staff.aspx">Salon Staff Bios</a></li>
                                        <li><a href="../Appointment/Salon AppointMent.aspx">Salon Appointment</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Spa<b
                                    class="caret"></b></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="../Services/Nail Services.aspx">Nail Services</a></li>
                                        <li><a href="../Salon/Spa Staff.aspx">Spa Staff Bios</a></li>
                                        <li><a href="../Appointment/Spa AppointMent.aspx">Spa Appointment</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Gallery<b
                                    class="caret"></b></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="../Pages/Gallery.aspx">Photos</a></li>
                                        <li><a href="../Pages/Videos.aspx">Videos</a></li>
                                    </ul>
                                </li>
                                <li class=""><a href="../Pages/Calendar.aspx">Calendar</a></li>
                                <li class="divider-vertical"></li>
                                <li class=""><a href="../Contact/Contact.aspx">Contact Us</a></li>
                                <li class="divider-vertical"></li>
                            </ul>
                        </div>
                        <div class="btn-group pull-right">
                            <a class="btn dropdown-toggle" data-toggle="dropdown" href="#" runat="server" ID="Username"></a>
                            <ul class="dropdown-menu">
                                <li><a href="../Account/ChangePassword.aspx" runat="server" ID="ChangePassword">Change Password</a></li>
                                <li class="divider"></li>
                                <li class="">
                                    <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                                        <AnonymousTemplate>
                                            <a href="~/Account/Login.aspx" id="HeadLoginStatus" runat="server">Log In </a>
                                        </AnonymousTemplate>
                                        <LoggedInTemplate>
                                            <asp:LoginStatus ID="HeadLoginStatus" runat="server" Logout="Logout" LogoutAction="Redirect" LogoutPageUrl="~/" />
                                        </LoggedInTemplate>
                                    </asp:LoginView>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- END Header -->
        <!-- START Main content -->
        <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        <!-- END main content -->
        <!-- START Footer -->
        <div class="clear"></div>
        <!-- END Footer -->
    </div>
    <div class="footer" align="center">
        <strong>Copyright &copy; 2012 - The Edge Beauty Salon. All Rights Reserved.
            <br />
            <asp:HyperLink ID="HyperLinkhomepage" runat="server" Style="text-decoration: none;"
                ToolTip="Go to homepage" NavigateUrl="~/Default.aspx"> Edge Beauty Salon </asp:HyperLink>
            |
            <asp:HyperLink ID="HyperLink1" runat="server" Style="text-decoration: none;" NavigateUrl="~/Contact/About.aspx">About</asp:HyperLink>
            |
            <asp:HyperLink ID="HyperLink2" runat="server" Style="text-decoration: none;">FAQs</asp:HyperLink>
            |
            <asp:HyperLink ID="HyperLinkContactFooter" runat="server" NavigateUrl="~/Contact/Contact.aspx"
                Style="text-decoration: none;" ToolTip="go to contact webpage information">Contact</asp:HyperLink>
            |
            <asp:HyperLink ID="HyperLink3" Style="text-decoration: none;" runat="server">Testimonials</asp:HyperLink>
        </strong>
    </div>
    </form>
</body>
</html>
