<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="SalonComplex.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="../Scripts/jquery-1.7.2.min.js"></script>
    <script type="text/javascript" src="../Scripts/main.js"></script>

    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="Form1" runat="server">
    <div class="page">
        <!-- START Header -->
        <div class="header">
            <!-- Branding Section -->
            <div class="title">
                <asp:Image ID="Image1" runat="server" BackColor="White" BorderColor="#99CCFF" 
                    ImageAlign="Middle" ImageUrl="~/Images/Femservicelogo.png" 
                    class="logo" />
                <!--<h1 class="logoTitle">The Edge Beauty Salon</h1>-->
            </div>
            <!-- Login Area -->
            <div class="loginDisplay">
                <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                    <AnonymousTemplate>
                        [ <a href="~/Account/Login.aspx" ID="HeadLoginStatus" runat="server">Log In </a> ] 
                        </AnonymousTemplate>
                    <LoggedInTemplate>
                        Welcome <span class="bold"><asp:LoginName ID="HeadLoginName" runat="server" /></span>!
                        [ <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="Log Out" LogoutPageUrl="~/"/> ]
                    </LoggedInTemplate>
                </asp:LoginView>
            </div>
            <!-- Main Menu -->
            <div class="mainMenu">
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" 
                    EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal" 
                    BackColor="#3333FF">
                    <Items>
                        <asp:MenuItem NavigateUrl="~/Default.aspx" Text="Home"/>
                        <asp:MenuItem Text="About Us" Value="About Us" NavigateUrl="~/About.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="Salon" Value="Scheduler" Selectable="False">
                            <asp:MenuItem Text="Salon Services" Value="Salon Services" Selectable="False">
                                <asp:MenuItem NavigateUrl="~/Services/Female Services.aspx" 
                                    Text="Hair Salon Services" Value="Hair Salon Services"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/Services/Male Services.aspx" 
                                    Text="Barbershop Services" Value="Barbershop Services"></asp:MenuItem>
                            </asp:MenuItem>
                            <asp:MenuItem Text="Hair Products" Value="Hair Products"></asp:MenuItem>
                            <asp:MenuItem Text="Salon Staff Bios" Value="Salon Staff Bios" 
                                NavigateUrl="~/Salon/Salon Staff.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="Salon Appointment" Value="Appointments" 
                                NavigateUrl="~/Appointment/Salon AppointMent.aspx"></asp:MenuItem>
                        </asp:MenuItem>
                        <asp:MenuItem Text="Spa" Value="Employee Profile" Selectable="False">
                            <asp:MenuItem Text="Spa Service" Value="stats" Selectable="False">
                                <asp:MenuItem NavigateUrl="~/Services/Nail Services.aspx" Text="Nail Services" 
                                    Value="Nail Services"></asp:MenuItem>
                            </asp:MenuItem>
                            <asp:MenuItem Text="Skin and Nail Products" Value="yu"></asp:MenuItem>
                            <asp:MenuItem Text="Spa Staff Bios" Value="Spa Staff Bios" 
                                NavigateUrl="~/Salon/Spa Staff.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="Spa Appointment" Value="Appointments" 
                                NavigateUrl="~/Appointment/Spa AppointMent.aspx"></asp:MenuItem>
                        </asp:MenuItem>
                        <asp:MenuItem Text="Gallery" Selectable="False">
                            <asp:MenuItem Text="Photos" Value="Photos" NavigateUrl="~/Pages/Gallery.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="Videos" Value="Videos" NavigateUrl="~/Pages/Videos.aspx"></asp:MenuItem>
                        </asp:MenuItem>
                        <asp:MenuItem Text="News Letter" Value="News Letter"></asp:MenuItem>
                        <asp:MenuItem Text="Links" Value="Links"></asp:MenuItem>
                        <asp:MenuItem Text="Instant Gift Certificates" 
                            Value="Instant Gift Certificates">
                        </asp:MenuItem>
                        <asp:MenuItem Text="Contact Us" Value="Contact Us" Selectable="False">
                            <asp:MenuItem Text="Location and Contact Info" 
                                Value="Location and Contact Info" NavigateUrl="~/Contact/Contact.aspx"></asp:MenuItem>
                        </asp:MenuItem>
                    </Items>
                </asp:Menu>
            </div>
        </div>
        <!-- END Header -->

        <!-- START Main content -->
        <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
       
        <!-- END main content -->

        <!-- START Footer -->
        <div class="clear"></div>
        <!-- END Footer -->
    </div>
        <div class="footer" align="center"> <strong>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        Copyright &copy; 2012 - The Edge Beauty Salon. All Rights Reserved.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;
            <asp:HyperLink ID="HyperLinkhomepage" runat="server" style="text-decoration:none;" ToolTip="Go to homepage" 
            NavigateUrl="~/Default.aspx"> Edge Beauty Salon </asp:HyperLink>  | 
       <asp:HyperLink ID="HyperLink1" runat="server" style="text-decoration:none;" NavigateUrl="~/About.aspx">About</asp:HyperLink> | 
       <asp:HyperLink ID="HyperLink2" runat="server" style="text-decoration:none;">FAQs</asp:HyperLink> | 
       <asp:HyperLink ID="HyperLinkContactFooter" runat="server" 
           NavigateUrl="~/Contact/Contact.aspx" style="text-decoration:none;" ToolTip="go to contact webpage information">Contact</asp:HyperLink> | 
       <asp:HyperLink ID="HyperLink3" style="text-decoration:none;" runat="server">Testimonials</asp:HyperLink>   </strong>
        

            </div>
    </form>
</body>
</html>
